
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://confluence-faizmohd12511251-4e7e.a.aivencloud.com:12746/confluence
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_1m5HgxgTP1bITlAWbM1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver